[JABBER]
# jabber ID (nagios@example.com)
jid = me@somewhere.com
# password
password = secret
# bot resource (optional)
resource =
# Nagios status file
statusfile = /usr/local/nagios/var/status.dat
# Room to join
room =
